**************Buffer North**************
**************Buffer South**************
cell (3, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (2, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
**************Buffer West**************
cell (0, 0)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 4)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 5)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 6)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 1)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 2)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer NW**************
**************Buffer SW**************
cell (0, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer SE**************
**************Buffer NE**************


