**************Buffer North**************
**************Buffer South**************
cell (4, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 1)   x:0.0999999   y: 0.0999999   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
cell (8, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 4)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 5)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 5)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 6)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 6)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


