**************Buffer North**************
**************Buffer South**************
cell (9, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (2, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (2, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
**************Buffer West**************
cell (0, 0)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 0)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 1)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 2)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 7)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 5)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 6)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 4)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 3)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 2)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer NW**************
**************Buffer SW**************
cell (1, 0)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 1)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer SE**************
**************Buffer NE**************


