**************Buffer North**************
**************Buffer South**************
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
cell (-1, -1)   x:2.52573e+29   y: 4.56263e-41   ux: 4.43931e-42   uy:    0   flag:  114   
**************Buffer East**************
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


