**************Real Buffer North**************
cell (7, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
**************Real Buffer South**************
**************Real Buffer East**************
cell (0, 5)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 5)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 6)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 6)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 7)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 7)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 8)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 8)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 9)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 9)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 6)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 7)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 8)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************
cell (0, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   


