**************Buffer North**************
**************Buffer South**************
cell (5, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
cell (9, 0)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


