**************Buffer North**************
**************Buffer South**************
cell (2, 1)   x:   1   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (2, 1)   x:   1   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (2, 1)   x:   1   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (2, 1)   x:   1   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux:  1.5   uy:  1.6   flag:    0   
cell (1, 2)   x: 0.5   y:  0.8   ux:  1.5   uy:  1.6   flag:    0   
cell (0, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (3, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (3, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (4, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (4, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
**************Buffer East**************
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


