**************Real Buffer North**************
**************Real Buffer South**************
cell (9, 9)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
cell (0, 0)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
cell (0, 9)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer NE**************


