**************Real Buffer North**************
**************Real Buffer South**************
cell (0, 9)   x: 0.5   y:  0.3   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (4, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (3, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (2, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
cell (8, 9)   x: 0.5   y:  0.3   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 9)   x: 0.5   y:  0.3   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer SE**************
**************Real Buffer NE**************


