**************Buffer North**************
cell (3, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (3, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (3, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
**************Buffer South**************
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
**************Buffer East**************
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
cell (-1, -1)   x:-1.12569e-30   y: 4.56095e-41   ux: -1.12568e-30   uy: 4.56095e-41   
**************Buffer West**************
cell (5, 2)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (5, 2)   x:  -2   y: 0.25   ux:    0   uy:    0   


