**************Buffer North**************
**************Buffer South**************
cell (8, 0)   x: 0.2   y:  0.6   ux: -1.8   uy:  1.3   flag:    0   
cell (8, 1)   x: 0.2   y:  0.6   ux: -1.8   uy:  1.3   flag:    0   
cell (8, 2)   x: 0.2   y:  0.6   ux: -1.8   uy:  1.3   flag:    0   
cell (9, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 0)   x:0.0999997   y:  0.6   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
**************Buffer West**************
cell (0, 0)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


