**************Buffer North**************
cell (3, 3)   x:  -2   y: 0.25   ux:    2   uy:    2   
cell (3, 3)   x:  -2   y: 0.75   ux:    2   uy:    2   
cell (3, 3)   x:  -2   y: 0.75   ux:    2   uy:    2   
cell (4, 3)   x:  -2   y: 0.25   ux:    2   uy:    2   
cell (4, 3)   x:  -2   y: 0.25   ux:    2   uy:    2   
cell (4, 3)   x:  -2   y: 0.75   ux:    2   uy:    2   
cell (4, 3)   x:  -2   y: 0.75   ux:    2   uy:    2   
**************Buffer South**************
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
**************Buffer East**************
cell (0, 2)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (0, 2)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (0, 2)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (0, 2)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (1, 2)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (1, 2)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (1, 2)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (1, 2)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (2, 2)   x:  -2   y: 0.25   ux:    1   uy:    1   
**************Buffer West**************
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   
cell (-1, -1)   x:-4.14113e+17   y: 4.57958e-41   ux: -4.1411e+17   uy: 4.57958e-41   


