**************Buffer North**************
cell (0, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (4, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 8)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (0, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (4, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 9)   x:   0   y:  0.4   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 9)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 9)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (2, 9)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer South**************
**************Buffer East**************
**************Buffer West**************
cell (0, 4)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 5)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 6)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 7)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 8)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 9)   x: 0.9   y:  0.4   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 7)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 8)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer NW**************
cell (0, 9)   x: 0.4   y:  0.2   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


