**************Real Buffer North**************
cell (5, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (2, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
**************Real Buffer South**************
**************Real Buffer East**************
**************Real Buffer West**************
cell (8, 4)   x: 0.5   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 4)   x: 0.5   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 4)   x: 0.5   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 4)   x: 0.5   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 3)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 3)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x: 0.5   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (8, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (8, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (8, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.6   flag:    0   
cell (8, 3)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 4)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 5)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 5)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 6)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 6)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 7)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 7)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


