**************Real Buffer North**************
cell (7, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (2, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
**************Real Buffer South**************
**************Real Buffer East**************
**************Real Buffer West**************
cell (9, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 4)   x:   0   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 0)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 1)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 5)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 6)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 7)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


