**************Real Buffer North**************
**************Real Buffer South**************
cell (3, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (4, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
cell (0, 0)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 0)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 1)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 2)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 3)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 4)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 4)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 5)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 5)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 6)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 6)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 7)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 7)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
cell (0, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer NE**************


