**************Buffer North**************
cell (0, 9)   x: 0.5   y:  0.3   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (4, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (3, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (2, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer South**************
**************Buffer East**************
**************Buffer West**************
cell (1, 8)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 9)   x: 0.3   y:  0.3   ux:  1.8   uy:  1.3   flag:    0   
cell (0, 3)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 3)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 4)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 4)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 5)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 5)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 6)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 6)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 7)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 7)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 8)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 8)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer NW**************
cell (0, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
cell (1, 9)   x: 0.3   y:  0.9   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


