**************Buffer North**************
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
**************Buffer South**************
cell (0, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (0, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (0, 5)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (0, 5)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (1, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (1, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (1, 5)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (1, 5)   x:  -2   y: 0.75   ux:    1   uy:    1   
cell (2, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
cell (2, 5)   x:  -2   y: 0.25   ux:    1   uy:    1   
**************Buffer East**************
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
cell (-1, -1)   x:-2.32136e+33   y: 4.56557e-41   ux: -2.32134e+33   uy: 4.56557e-41   
**************Buffer West**************
cell (5, 2)   x:  -2   y: 0.25   ux:    2   uy:    2   
cell (5, 2)   x:  -2   y: 0.25   ux:    2   uy:    2   


