**************Real Buffer North**************
**************Real Buffer South**************
cell (0, 8)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 8)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 8)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (0, 9)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 9)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 9)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer East**************
**************Real Buffer West**************
cell (9, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
cell (9, 8)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 9)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer SE**************
**************Real Buffer NE**************


