**************Real Buffer North**************
cell (8, 0)   x: 0.2   y:  0.9   ux: -1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.4   y:  0.9   ux: -1.8   uy:  1.3   flag:    0   
cell (8, 1)   x: 0.2   y:  0.9   ux: -1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.2   y:  0.9   ux: -1.8   uy:  1.3   flag:    0   
cell (8, 1)   x: 0.2   y:  0.9   ux: -1.8   uy:  1.3   flag:    0   
cell (9, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.9   y:  0.9   ux:  1.8   uy:  1.3   flag:    0   
**************Real Buffer South**************
**************Real Buffer East**************
**************Real Buffer West**************
cell (7, 1)   x: 0.5   y:  0.7   ux: -1.5   uy:  1.7   flag:    0   
cell (7, 1)   x: 0.5   y:  0.7   ux: -1.5   uy:  1.7   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


