**************Real Buffer North**************
**************Real Buffer South**************
cell (6, 8)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 8)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 8)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 8)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 9)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 9)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 9)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 9)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
cell (0, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
cell (0, 8)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 9)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer NE**************


