**************Real Buffer North**************
**************Real Buffer South**************
**************Real Buffer East**************
**************Real Buffer West**************
cell (9, 0)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 2)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 3)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 4)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 5)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 6)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
cell (9, 7)   x:   0   y:  0.9   ux: -1.5   uy: -1.6   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


