**************Buffer North**************
cell (3, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (3, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (3, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (4, 3)   x:  -2   y: 0.75   ux:    3   uy:    3   
**************Buffer South**************
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
**************Buffer East**************
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
cell (-1, -1)   x:-7.70459e-31   y: 4.58645e-41   ux: -7.70454e-31   uy: 4.58645e-41   
**************Buffer West**************
cell (5, 2)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (5, 2)   x:  -2   y: 0.25   ux:    0   uy:    0   


