**************Buffer North**************
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
**************Buffer South**************
cell (0, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (0, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (0, 5)   x:  -2   y: 0.75   ux:    0   uy:    0   
cell (0, 5)   x:  -2   y: 0.75   ux:    0   uy:    0   
cell (1, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (1, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (1, 5)   x:  -2   y: 0.75   ux:    0   uy:    0   
cell (1, 5)   x:  -2   y: 0.75   ux:    0   uy:    0   
cell (2, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
cell (2, 5)   x:  -2   y: 0.25   ux:    0   uy:    0   
**************Buffer East**************
cell (0, 2)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (0, 2)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (0, 2)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (0, 2)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (1, 2)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (1, 2)   x:  -2   y: 0.25   ux:    3   uy:    3   
cell (1, 2)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (1, 2)   x:  -2   y: 0.75   ux:    3   uy:    3   
cell (2, 2)   x:  -2   y: 0.25   ux:    3   uy:    3   
**************Buffer West**************
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   
cell (-1, -1)   x:9.60952e+36   y: 4.58084e-41   ux: 9.60945e+36   uy: 4.58084e-41   


