**************Buffer North**************
**************Buffer South**************
**************Buffer East**************
**************Buffer West**************
cell (0, 0)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 1)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 4)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 5)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 6)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 7)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 8)   x: 0.8   y:  0.4   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer NW**************
**************Buffer SW**************
cell (0, 0)   x: 0.3   y:  0.8   ux:  1.8   uy:  1.3   flag:    0   
cell (1, 0)   x: 0.3   y:  0.8   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer SE**************
**************Buffer NE**************


