**************Real Buffer North**************
**************Real Buffer South**************
cell (9, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (4, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (3, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
cell (2, 9)   x: 0.2   y:  0.6   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


