**************Buffer North**************
**************Buffer South**************
cell (7, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
**************Buffer East**************
cell (8, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


