**************Real Buffer North**************
cell (0, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (3, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (3, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (4, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (4, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (5, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (6, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (5, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (6, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (7, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (7, 1)   x: 0.5   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
**************Real Buffer South**************
**************Real Buffer East**************
cell (0, 1)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 2)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 3)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 4)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 5)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 6)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 7)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
cell (0, 8)   x: 0.9   y:  0.7   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer West**************
**************Real Buffer NW**************
**************Real Buffer SW**************
**************Real Buffer SE**************
**************Real Buffer NE**************


