**************Real Buffer North**************
**************Real Buffer South**************
cell (0, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (4, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (6, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 9)   x:0.0999999   y:  0.3   ux:  1.3   uy: -1.1   flag:    0   
**************Real Buffer East**************
**************Real Buffer West**************
cell (8, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 0)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 4)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 5)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 5)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 6)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 6)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer NW**************
**************Real Buffer SW**************
cell (8, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 9)   x: 0.5   y: 0.0999999   ux: -1.5   uy: -1.7   flag:    0   
**************Real Buffer SE**************
**************Real Buffer NE**************


