**************Buffer North**************
cell (9, 9)   x: 0.6   y:  0.8   ux:  1.3   uy: -1.1   flag:    0   
**************Buffer South**************
**************Buffer East**************
cell (9, 9)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 9)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 7)   x:   0   y:    1   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 4)   x:   0   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (7, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (7, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (8, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (9, 0)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 4)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 5)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 6)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 7)   x:   0   y:  0.6   ux: -1.5   uy: -1.7   flag:    0   
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


