**************Buffer North**************
**************Buffer South**************
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
cell (-1, -1)   x:1.52449e+14   y: 4.56445e-41   ux: 4.43931e-42   uy:    0   flag:  175   
**************Buffer East**************
**************Buffer West**************
**************Buffer NW**************
**************Buffer SW**************
**************Buffer SE**************
**************Buffer NE**************


