**************Grid**************
cell (0, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 6)   x:   0   y:  0.4   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 4)   x:   0   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 4)   x:   0   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 4)   x:   0   y:  0.8   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 3)   x:   0   y:  0.2   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 1)   x:   0   y:  0.6   ux: -1.5   uy:  1.6   flag:    0   
cell (-1, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (-1, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (1, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (2, 0)   x:   0   y:    0   ux: -1.5   uy:  1.6   flag:    0   
cell (0, 0)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (1, 0)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (2, 0)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (0, 1)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (1, 1)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   
cell (2, 1)   x:   0   y:  0.5   ux: -1.5   uy: -1.6   flag:    0   


