**************Grid**************
cell (6, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   


