**************Grid**************
cell (0, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (0, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (0, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (1, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (2, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (3, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   


