**************Grid**************
cell (6, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 0)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 1)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 2)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 3)   x:   1   y:    1   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 5)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (3, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 3)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 4)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (6, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 0)   x: 0.5   y:    1   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x:   0   y:    1   ux: -1.5   uy: -1.7   flag:    0   



   0      0      0   2.38419e-07   2.38419e-07   2.38419e-07   2.38419e-07   3.57628e-07   3.57628e-07   4.76837e-07   2.38418e-07   
   0      0      0      1      1      1      1      2      2    2.5    1.5   
   0      0      0      0      0      0   2.38419e-07      1      1    1.5    1.5   
   0      0      0      0      0      0   2.38419e-07      1      1    1.5    1.5   
   0      0      0      0      0      0   2.38419e-07      1      1    1.5    1.5   
   0      0      0      0      0      0      0      0      0    0.5    0.5   
   0      0      0      0      0      0      0      0      0    0.5    0.5   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   