**************Grid**************
cell (7, 5)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 5)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 5)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 6)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 6)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 6)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 7)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 7)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 7)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 8)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 8)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 8)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 9)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 9)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 9)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   


