**************Grid**************
cell (5, 0)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 0)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 0)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 0)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 0)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 1)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 1)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 1)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 1)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 1)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 2)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 2)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 2)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 2)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 2)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 3)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 3)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 3)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 3)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 3)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 4)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 4)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 4)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 4)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 4)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (5, 5)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (6, 5)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 5)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (8, 5)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (9, 5)   x: 0.7   y: 0.0999999   ux:  1.3   uy: -1.1   flag:    0   
cell (7, 4)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 4)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 4)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (4, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (4, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (4, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 2)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 2)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 2)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 3)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 3)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 3)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (5, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (6, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (6, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (5, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (6, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 1)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 1)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 1)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (7, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (7, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (9, 0)   x: 0.7   y:  0.7   ux:  1.8   uy:  1.3   flag:    0   
cell (8, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 0)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 1)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (8, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   
cell (9, 2)   x: 0.5   y:  0.7   ux: -1.5   uy: -1.7   flag:    0   



   0      0      0      0   0.15   0.57    1.2   1.29    1.5    1.5   0.99   
   0      0      0      0    0.5    1.3      2    2.3      3      3    1.9   
   0      0      0      0    0.5    1.3      2    2.3      3      3    1.9   
   0      0      0      0   0.35      1    1.7      2    2.7    2.7   1.75   
   0      0      0      0      0    0.3      1    1.3      2      2    1.4   
   0      0      0      0      0    0.3      1   1.21    1.7    1.7   1.19   
   0      0      0      0      0   0.03   0.0999999   0.0999999   0.0999999   0.0999999   0.0699999   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   
   0      0      0      0      0      0      0      0      0      0      0   